MONGODB_URL=mongodb+srv://dige1997:VcpTq77MD2yAOKjO@digebase.xwll0zs.mongodb.net/surfapp
GOOGLE_MAPS_API_KEY=AIzaSyAJRJzkSO54nHodtQJF-xAPcEwL5q7_NHA
OPEN_WEATHER_API_KEY=84c59fa875b07f0e54b6dd1ce011f187

